[program:ahpuoj]
directory = /home/judge/web/
command = /home/judge/web/ahpuoj
autostart = true
startsecs = 5
autorestart = true
startretries = 3
user = judge
redirect_stderr = true
stdout_logfile_maxbytes = 50MB 
stdout_logfile_backups = 20
stdout_logfile = /home/judge/web/log/supervisor_ahpuoj.log;
loglevel=info

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a u$

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0777                 ; socket file mode (default 0700)
;chown=nobody:nogroup ; socket file uid:gid owner
;username=shimeng              ; (default is no username (open server))
;password=123               ; (default is no password (open server))

[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9001        ; (ip_address:port specifier, *:port for al$
username=jiezi19971225              ; (default is no username (open se$
password=123456