{
	"vue-template": {
		"prefix": "vue",
		"body": [
			"<template>",
			"<div class=\"content\">",
			"<div class=\"content__breadcrumb\">",
			"<el-breadcrumb separator=\"/\">",
			"<el-breadcrumb-item :to=\"{ name:'$1' }\">首页</el-breadcrumb-item>",
			"<el-breadcrumb-item>导入问题</el-breadcrumb-item>",
			"</el-breadcrumb>",
			"</div>",
			"<div class=\"content__main\">",
			"</div>",
			"  </div>",
			"</template>",
			"",
			"<script>",
			"export default {",
			"  name: '$1',",
			"  data() { ",
			"    return {",
			"",
			"    }",
			"  }",
			" }",
			"</script>",
			"",
			"<style lang=\"scss\" scoped>",
			"</style>"
		],
		"description": "my vue template for ahpuojv2"
	}
}